// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
  /*      jcenter()
        //jcenter {
          //  url 'https://maven.aliyun.com/repository/jcenter'
           // name 'jcenter'
        //}
        maven {
            //url 'https://maven.google.com/'
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }
        google()*/

        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
 /*   repositories {
       jcenter()
        //jcenter {
           // url 'https://maven.aliyun.com/repository/jcenter'
          //  name 'jcenter'
       // }
        maven {
           // url 'https://maven.google.com/'
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }
        google()
    }*/
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
}